<!DOCTYPE html> 
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="Calculator.css">
    <style>*{
      margin: 0px;
      padding: 10px;
  }
  
  .grid-container{
      background-color: rgb(92, 101, 109);
      display: grid;
      grid-gap: 15px;
      grid-template-rows: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
      width: 200px;
      height: 290px;
      padding: 25px 10px 10px 10px;
  }
  div{
     
      border: 1px solid rgb(214, 219, 214);
      padding: 2px;
  
      
      
  }
  .items1{
      grid-column: 1/5;
      height: 30px;
      background: #cedfcf;
      text-align: center;
      
  }
  .items2{
      text-align: center;
      font-size: 20px;
      border-radius: 5px;
      background: rgb(0, 0, 0);
      text-align: center;
      height: 25px;
      color: rgb(255, 255, 255);
  }
  .items3{
      text-align: left;
      font-size: 20px;
      background: rgb(0, 0, 0);
      text-align: center;
      height: 25px;
      border-radius: 5px;
      color: rgb(255, 255, 255);
  }
  .items4{
      text-align: center;
      font-size: 20px;
      background: rgb(0, 0, 0);
      text-align: center;
      height: 25px;
      border-radius: 5px;
      color: rgb(255, 255, 255);
  }   
  .items5{
      background: rgb(255, 17, 0);
      text-align: center;
      font-size: 20px;
      text-align: center;
      height: 25px;
      color: rgb(0, 0, 0);;
      width: 30px;
      border-radius: 5px;
  
  }
  .items6{
      text-align: center;
      font-size: 20px;
      background: rgb(0, 0, 0);
      text-align: center;
      height: 25px;
      color: rgb(255, 255, 255);
      border-radius: 5px;
  
  }
  .items7{
      text-align: left;
      font-size: 20px;
      background: rgb(0, 0, 0);
      text-align: center;
      height: 25px;
      color: rgb(255, 255, 255);
      border-radius: 5px;
  
  }
  .items8{
      text-align: center;
      font-size: 20px;
      background: rgb(11, 22, 32);
      text-align: center;
      height: 25px;
      color: rgb(255, 255, 255);
      border-radius: 5px;
  
  } 
  .items9{
      background: rgb(255, 0, 0);
      text-align: center;
      height: 25px;
      color: rgb(0, 0, 0);
      width: 30px;
      border-radius: 5px;
  
  }
  .items10{
      text-align: center;
      font-size: 20px;
      background: rgb(9, 26, 43);
      text-align: center;
      height: 25px;
      color: rgb(255, 255, 255);
      border-radius: 5px;
  
  }
  .items11{
      text-align: left;
      font-size: 20px;
      background: rgb(6, 11, 15);
      text-align: center;
      height: 25px;
      color: rgb(255, 255, 255);
      border-radius: 5px;
  
  }
  .items12{
      text-align: center;
      font-size: 20px;
      background: rgb(11, 19, 26);
      text-align: center;
      height: 25px;
      color: rgb(255, 255, 255);
      border-radius: 5px;
  
  } 
  .items13{
      background: rgb(255, 0, 0);
      text-align: center;
      height: 25px;
      color: rgb(0, 0, 0);
      width: 30px;
      border-radius: 5px;
  
  }
  .items14{
      text-align: center;
      font-size: 20px;
      background: rgb(6, 12, 19);
      text-align: center;
      height: 25px;
      color: rgb(255, 255, 255);
      border-radius: 5px;
  
  }
  .items15{
      text-align: left;
      font-size: 20px;
      background: rgb(15, 30, 44);
      text-align: center;
      height: 25px;
      color: rgb(255, 255, 255);
  
      border-radius: 5px;
  
  }
  .items16{
      text-align: center;
      font-size: 20px;
      background: rgb(23, 33, 43);
      text-align: center;
      height: 25px;
      color: rgb(255, 255, 255);
      border-radius: 5px;
  
  
  } 
  .items17{
     
      background: rgb(255, 17, 0);
      text-align: center;
      height: 25px;
      color: rgb(0, 0, 0);
      width: 30px;
      border-radius: 5px;
  
  
  }
  .items18{
      text-align: center;
      font-size: 20px;
      background: rgb(24, 35, 46);
      text-align: center;
      height: 25px;
      color: rgb(255, 255, 255);
      border-radius: 5px;
  
  }
  .items19{
      text-align: left;
      font-size: 20px;
      background: rgb(20, 45, 70);
      text-align: center;
      height: 25px;
      color: rgb(255, 255, 255);
      border-radius: 5px;
  
  }
  .items20{
      text-align: center;
      font-size: 20px;
      background: rgb(5, 255, 97);
      text-align: center;
      height: 25px;
      color: rgb(255, 0, 0);
      border-radius: 5px;
  
  } 
  .items21{
      text-align: center;
      font-size: 20px;
      background: rgb(6, 2, 252);
      text-align: center;
      height: 25px;
      width: 30px;
      color: rgb(255, 230, 0);
      border-radius: 5px;
  
  } 
  
  </style>


</head>

<body>
<div class="grid-container">
  <div class="items1"></div>
  <div class="items2">mrc</div>
  <div  class="items3"> m-</div>
  <div class="items4">m+</div>
  <div class="items5">/</div>
  <div  class="items6">7</div>
  <div class="items7">8</div>
  <div class="items8">9</div>
  <div  class="items9">*</div>
  <div class="items10">4</div>
  <div class="items11">5</div>
  <div  class="items12">6</div>
  <div class="items13">-</div>
  <div class="items14">1</div>
  <div  class="items15">2</div>
  <div class="items16">3</div>
  <div class="items17">+</div>
  <div  class="items18">0</div>
  <div class="items19">.</div>
  <div class="items20">C</div>
  <div class="items21">=</div>
  
</div>

</body>

</html>